API_KEY=pdfrowsecretapi41
ALLOWED_ORIGINS=https://pdfrow.com,http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
ALLOWED_ORIGINS=https://pdfrow.com,https://www.pdfrow.com,https://pd-frow.vercel.app,https://pd-frow-fvmims8vr-amir-maroufis-projects.vercel.app,http://127.0.0.1:5500,http://localhost:5500,http://127.0.0.1:5501,http://localhost:5501
